{
	"name": "tts-dioscord-bot",
	"dockerComposeFile": "docker-compose.yml",
	"service": "tts-discord-bot",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "pnpm i && pnpm add -w @discordjs/opus && pnpm rebuild @discordjs/opus",
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				//"ms-vscode.vscode-typescript-next",
				"ms-azuretools.vscode-docker",
				"Reuben.root-bear",
				"PKief.material-icon-theme",
				"biomejs.biome",
				"bierner.markdown-preview-github-styles"
			]
		}
	}
}
